File: src/polcao/atomicTypes.f90


subroutine getAtomicTypeImplicitInfo

   ! Include necessary modules.
   use O_StringSubs

   ! Make sure that there are not accidental variable declarations.
   implicit none

   ! Define the local variables used in this subroutine.
   integer :: i ! Loop index variables

   ! Initialize variables
   minAtomicAlpha      = 100 ! Some large integer
   maxNumAtomAlphas    = 0
   maxNumCoreRadialFns = 0
   maxNumValeRadialFns = 0
   maxNumCoreStates    = 0
   maxNumValeStates    = 0
   maxNumStates        = 0
   numElements         = 0

   do i = 1, numAtomTypes

      ! Obtain the element name for each atomic type.
      atomTypes(i)%elementName = getLeadChars(atomTypes(i)%typeLabel)

      ! Compare the smallest alpha for this type to the smallest alpha seen yet.
      minAtomicAlpha = min(minAtomicAlpha,atomTypes(i)%alphas(1))


      ! Compare the number of alphas for this type to the largest number of
      !   alphas seen for any atomic type yet.
      if (atomTypes(i)%numOrbAlphas(1) > maxNumAtomAlphas) then
         maxNumAtomAlphas = atomTypes(i)%numOrbAlphas(1)
      endif


      ! Track the number of s,p,d,f radial functions for the core and valence
      !   of this type.
      call countStatesAndFns (atomTypes(i)%numQN_lCoreRadialFns(:),&
            & atomTypes(i)%maxCoreQN_l, atomTypes(i)%numCoreStates,&
            & atomTypes(i)%numCoreRadialFns,atomTypes(i)%coreQN_lList(:))
      call countStatesAndFns (atomTypes(i)%numQN_lValeRadialFns(:),&
            & atomTypes(i)%maxValeQN_l, atomTypes(i)%numValeStates,&
            & atomTypes(i)%numValeRadialFns,atomTypes(i)%valeQN_lList(:))

      ! Sum the results of the counters for the number of valence and core
      !   states into one value.
      atomTypes(i)%numTotalStates = atomTypes(i)%numValeStates + &
            & atomTypes(i)%numCoreStates

      ! Compare results for this atomic type to the maximum values yet seen.

      ! Core first
      maxNumCoreStates = max(maxNumCoreStates,atomTypes(i)%numCoreStates)

      ! Valence next
      maxNumValeStates = max(maxNumValeStates,atomTypes(i)%numValeStates)

      ! Total last
      maxNumStates = max(maxNumStates,atomTypes(i)%numTotalStates)


      ! Compare the number of core radial functions for this type to the
      !   maximum value yet seen.
      if (atomTypes(i)%numCoreRadialFns > maxNumCoreRadialFns) then
         maxNumCoreRadialFns = atomTypes(i)%numCoreRadialFns
      endif

      ! Compare the number of valence radial functions for this type to the
      !   maximum value yet seen.
      if (atomTypes(i)%numValeRadialFns > maxNumValeRadialFns) then
         maxNumValeRadialFns = atomTypes(i)%numValeRadialFns
      endif

      ! Compare the element ID number for this type to the highest yet seen.
      if (atomTypes(i)%elementID > numElements) then
         numElements = atomTypes(i)%elementID
      endif
   enddo

   write (20,fmt="(a,e12.5)") 'Smallest Atomic    Alpha = ', minAtomicAlpha

end subroutine getAtomicTypeImplicitInfo

File: src/scripts/atomicTypes.py
def getAtomicTypeImplicitInfo(atomTypes):
    minAtomicAlpha      = 100
    maxNumAtomAlphas    = 0
    maxNumCoreRadialFns = 0
    maxNumValeRadialFns = 0 
    maxNumCoreStates    = 0
    maxNumValeStates    = 0
    maxNumStates        = 0
    numElements         = 0

    numAtomTypes = len(atomTypes)

    for i in range(numAtomTypes):
        # Obtain the element name for each atomic type
        atomTypes[i].elementName = re.findall('\b[A-Za-z]{1,2}',\
                atomTypes[i].typeLabel)

        # Compare the smallest alpha for this type to the smallest alpha
        # seen yet
        minAtomicAlpha = min(minAtomicAlpha,atomTypes[i].alphas[0])

        # Compare the number of alphas for this type to the largest
        # number of alphas seen for any atomic type yet.
        if (atomTypes[i].numOrbAlphas[0] > maxNumAtomAlphas):
            maxNumAtomAlphas = atomTypes[i].numOrbAlphas[0]

        # Track the number of s,p,d,f radial functions for the core and
        # valence of this type
        atomTypes[i].maxCorenQN_l, \
        atomTypes[i].numCoreStates, \
        atomTypes[i].numCoreRadialFns = \
            countStatesAndFns(atomTypes[i].numQN_lCoreRadialFns,\
                    atomTypes[i].numCoreRadialFns,\
                    atomTypes[i].coreQN_lList)
        atomTypes[i].maxValenQN_l, \
        atomTypes[i].numValeStates, \
        atomTypes[i].numValeRadialFns = \
            countStatesAndFns(atomTypes[i].numQN_lValeRadialFns,\
                    atomTypes[i].numValeRadialFns,\
                    atomTypes[i].valeQN_lList)

        # Sum the results of the counters for the number of valence and
        # core states into one value
        atomTypes[i].numTotalStates = atomTypes[i].numValeStates + \
                atomTypes[i].numCoreStates

        # Compare results for this atomic type to the maximum values yet
        # seen.
        maxNumCoreStates = max(maxNumCoreStates,atomTypes[i].numCoreStates)
        maxNumValeStates = max(maxNumValeStates,atomTypes[i].numValeStates)
        maxNumStates = max(maxNumStates,atomTypes[i].numTotalStates)

        # Compare the number of core radial functions for this type to the
        # maximum value yet seen.
        if (atomTypes[i].numCoreRadialFns > maxNumCoreRadialFns):
            maxNumCoreRadialFns = atomTypes[i].numCoreRadialFns

        # Compare the number of valence radial functions for this type to
        # the maximum value yet seen
        if (atomTypes[i].numValeRadialFns > maxNumValeRadialFns):
            maxNumValeRadialFns = atomTypes[i].numValeRadialFns

        # Compare the element ID number for this type the the highest yet
        # seen.
        if (atomTypes[i].elementID > numElements):
            numElements = atomTypes[i].elementID

    return atomTypes
