File: src/polcao/parallel.f90

! This subroutine calculates the dimensions of the processor grid given 
! the number of available processes. This subroutine creates a process grid
! that is as close to square as possible.
subroutine calcProcGrid(blcsinfo)
   implicit none

   ! Define passed parameters
   type(BlacsInfo), intent(inout) :: blcsinfo

   if (blcsinfo%mpisize > 1) then
      blcsinfo%prows = int(sqrt(dble(blcsinfo%mpisize)))
      blcsinfo%pcols = blcsinfo%mpisize / blcsinfo%prows
   else
      blcsinfo%prows = 1
      blcsinfo%pcols = 1
   endif
end subroutine calcProcGrid

File: src/scripts/parDescs.py
    def calcProcGrid(self):
        if (self.mpisize > 1):
            self.prows = int(m.sqrt(self.mpisize))
            self.pcols = int(self.mpisize // self.prows)
        else:
            self.prows = 1
            self.pcols = 1
